apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-quickstart
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: quarkus-quickstart
  template:
    metadata:
      labels:
        app: quarkus-quickstart
    spec:
      containers:
      - image: quay.io/hgerlach/quarkus-quickstart:v0.1
        name: quarkus-quickstart
        ports:
        - containerPort: 8888
