apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-quickstart-green
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: quarkus-quickstart-green
  template:
    metadata:
      labels:
        app: quarkus-quickstart-green
    spec:
      containers:
      - image: quay.io/tssc/quarkus-quickstart:latest
        name: quarkus-quickstart-green
        ports:
        - containerPort: 8080
